{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST:-localhost};Database=${DB_NAME:-socialapp};Username=${DB_USERNAME};Password=${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
